arr = [56,3,9,4,45,90,2]
print("Unsorted Array",arr)
print(" \n")
def mergesort(arr):
    if len(arr)> 1:
        mid = len(arr)//2
        left = arr[:mid]
        right = arr[mid:]
        i=j=k=0

        mergesort(left)
        mergesort(right)
        
        
        while i < len(left) and j < len(right):
                if left[i] < right[j]:
                    arr[k] = left[i]
                    i = i +1
                else:
                    arr[k] = right[j]
                    j = j + 1
                k= k+1
        while i < len(left):
            arr[k] =  left[i]
            i = i +1
            k = k + 1
        while j < len(right):
             arr[k] = right[j]
             j = j+1
             k = k+1
    
            
        

mergesort(arr)
print("Sorted Array",arr)
